# Sociorail

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/voomantics/sociorail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voomantics/sociorail/: AccountActivity.kt  Constants.java  DetailActivity.java  FetchAddressIntentService.java  LoginActivity.java  Offer.kt  OfferAdapter.kt  OfferCategoryActivity.java  OffersActivity.java  OreoNotification.java  PairActivity.java  PairOption.kt  RedeemTokenActivity.kt  Request.kt  RequestAdapter.kt  RequestsActivity.java  SignUpActivity.java  Sociorail.java  SplashScreen.java  Token.kt  User.kt  UserRowItem.kt  UsersActivity.java  UsersAdapter.kt
app/src/main/res/drawable/: accept_button.xml  accepted.xml  account_edittext.xml  button_round.xml  check_field.xml  cream_rad.xml  error.xml  logout.xml  offer_background.xml  password.xml  reject_button_request.xml  rejected.xml  rejected_button.xml  requests.xml  sad.xml
app/src/main/res/layout/: activity_account.xml  activity_detail.xml  activity_login.xml  activity_offer_category.xml  activity_offers.xml  activity_pair.xml  activity_pair_option.xml  activity_redeem_token.xml  activity_requests.xml  activity_sign_up.xml  activity_users_activity.xml  offer_row_item.xml  request_row_item.xml  splash_screen.xml  user_row_item.xml
app/src/main/res/menu/: offer_menu.xml  request_menu.xml  users_menu.xml
app/src/main/res/mipmap-anydpi-v26/: forks_hands.xml  play_store_icon_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/voomantics/sociorail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
