<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/cream"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/offer_image_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleX=".8"
                    android:scaleY=".8"
                    android:src="@drawable/plus18_offer" />

                <TextView
                    android:id="@+id/title_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/title"
                    android:textColor="@color/brown"
                    android:textFontWeight="9000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/description_detail"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/description"
                    android:textColor="@color/brown"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/dates_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20sp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@string/validity_date"
                    android:textColor="@color/black"
                    android:textFontWeight="5000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/location_detail"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="15sp"
                    android:layout_marginBottom="10sp"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="@string/location"
                    android:textColor="@color/orange"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/locality"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="15sp"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@string/locality"
                    android:textColor="@color/maroon"
                    android:textFontWeight="200" />

                <TextView
                    android:id="@+id/establishment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="90dp"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@string/establishment"
                    android:textColor="@color/maroon"
                    app:layout_constraintBottom_toTopOf="@+id/offer_description"
                    app:layout_constraintEnd_toStartOf="@+id/locality"
                    app:layout_constraintHorizontal_bias="0.038"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/offer_title"
                    app:layout_constraintVertical_bias="0.226" />

            </FrameLayout>

            <TextView
                android:id="@+id/LatLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:fontFamily="@font/raleway_medium"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/lat_latitude_nlong_longitude"
                android:textAlignment="center"
                android:textColor="@color/brown"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                app:layout_constraintVertical_bias="0.144" />

            <TextView
                android:id="@+id/textAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/raleway_semibold"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/address"
                android:textAlignment="center"
                android:textColor="@color/brown"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LatLong"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semibold"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/error_address_does_not_match"
                android:textAlignment="center"
                android:textColor="#E40707"
                android:textSize="20sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textAddress"
                app:layout_constraintVertical_bias="0.349" />

            <Button
                android:id="@+id/enter_btn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/black_button"
                android:text="@string/enter_offer"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/error" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>